Key: 266
Fitness: 399954.0178017441
Nodes:
	0 DefaultNodeGene(key=0, bias=0.45122624624811614, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.36252646074670647, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.9625707788248778, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-12, 0), weight=-1.1512153668695049, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-1.0383280273112747, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.029620856527584727, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.3379340707694962, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.9785310924403836, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-2.399849563008044, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-3.504182750336171, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.7195661633352575, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.4426629752953578, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.09474424942716508, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.029624269875264064, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-1.0707024742813656, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-6.1704223275198915, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-1.7178191862504528, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-2.294137518951737, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.5758753642881378, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-0.13352641473060628, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=2.277496702677988, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-2.707596830286767, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-1.3554744308745847, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=3.5658817361709714, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.8591856071235314, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-1.1175203051738227, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.4510082928643354, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=2.946631115401241, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-3.4513898218064543, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.9615545267321033, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.3380070146836818, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-3.674602614989008, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=2.5207393397211324, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.7281893025922703, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.0031565307186812, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-2.4915663269300348, enabled=True)